.pro_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pro_container .left {
  width: 40%;
}

.pro_container .ryt {
  width: 40%;
}

.pro_container .pro_desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pro_container .ryt h1 {
  font-size: 60px;
  font-weight: 700;
}

.pro_container form {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.pro_container form select {
  width: 100px;
  height: 40px;
}
.pro_container form select {
  width: 100px;
  height: 40px;
}
.pro_container form button {
  background-color: blue;
  border: none;
  outline: none;
  color: white;
  padding: 1rem;
  font-weight: 700;
  border-radius: 45px;
  width: 150px;
}

.p {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.pro_container .price {
  font-size: 50px;
  color: blue;
  font-weight: 600;
}

.pro_container .style {
  font-size: 20px;
  font-weight: 600;
}
