.navContainer {
  display: flex;
}

.navcont {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  background-color: black;
  color: white;
}

.navcont ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_2 {
  background-color: rgb(47, 47, 251);
  width: 20%;
}
.nav_2 ul {
  display: flex;
  list-style: none;
  color: white;
  gap: 3rem;
  align-items: center;
  padding: 1rem;
}

.navContainer_2 {
  background-color: rgb(248, 246, 242);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navContainer_2 ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 4rem;
  padding: 1rem;
  font-weight: 600;
}
